<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="fondo.jpg" >
        <font face="Century Gothic" size="3" color="black">
            <h1>LENGUAJES DE PROGRAMACIÓN</h1>
        </font>
        <table border="2">
            <tr>
                <td><h2>Los 7 lenguajes de programación <br>mejor pagados del mundo</td></h2>
                <td>
                   <ul>
                       <li>C</li>
                       <li>JavaScript</li>
                       <li>C++</li>
                       <li>Java</li>
                       <li>Python</li>
                       <li>Objetive C</li>
                       <li>Ruby</li>
                   </ul>
                </td>
                <td><img src="imagen1.jpg" width="400" height="200" alt="Alt Text"/></td>
                
            </tr>
            <tr>
                <td><h2>Lenguajes de programacion WEB</td></h2>
                <td>
                    <ol>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>ASP</li>
                        <li>JSP</li>
                        <li>RUBY</li>
                        <li>CSS</li>
                    </ol>
                </td>
                <td><img src="imagen2.jpg" width="400" height="200" alt="Alt Text"/></td>
                
            </tr>
            <tr>
                <td><h2>Acrónimos interesantes</td></h2>
                <td>
                    <dl>
                        <dt>HTML</dt>
                        <dd>HyperText Markup Lenguage</dt>
                        <dt>W3C</dt>
                        <dd>World Wide Web Consortium</dt>
                        <dt>PHP</dt>
                        <dd>PHP Hypertext Pre-Processor</dt>
                        <dt>CSS</dt>
                        <dd> Cascading Style Sheets</dt>
                    </dl>
                </td>
                <td><img src="imagen3.jpg" width="400" height="200" alt="Alt Text"/></td>
            </tr>
        </table>
        <center><h2>Diseñado por: MARIAN PAOLA MOLINA GARCIA</h2></center>
    </body>
</html>