<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="fondo2.jpg" >
        <font face="Century Gothic" size="3" color="white">
            <h1><b>INTERNET</h1></b>
        </font>
        <table border="2">
            <tr>
		
                <td><font color="white"><H2>REDES SOCIALES MÁS USADAS</td></H2>
                <td>
                   <ul><font color="white">
                       <li>FACEBOOK</li>
                       <li>INSTAGRAM</li>
                       <li>TWITTER</li>
                       <li>YOUTUBE</li>
                      </FONT>
                   </ul>
                </td>
                <td><img src="imagen4.JPG" width="400" height="200" alt="Alt Text"/></td>
                
            </tr>
            <tr>
                <td><font color="white"><H2>PÁGINAS MÁS BUSCADAS</td></H2>
                <td>
                    <ol><font color="white">
                        <li> WWW.GOOGLE.COM </li>
                        <li>WWW.BAIDU.COM</li>
                        <li>WWW.YAHOO!.COM</li>
                        
                       
                    </ol>
                </td>
                <td><img src="imagen5.jpg" width="400" height="200" alt="Alt Text"/></td>
                
            </tr>
            <tr>
                <td><H2><font color="white">VIRUS MÁS PELIGROSOS DE INTERNET</td></H2>
                <td>
                    <dl><font color="white">
                        <dt>CONFLICKER</dt>
                        <dd>TATERF</dt>
                        <dt>FRETHOG</dt>
                        <dd>RENOS</dt>
                        
                    </dl>
                </td>
                <td><img src="imagen6.jpg" width="400" height="200" alt="Alt Text"/></td>
            </tr>
        </table>
	</FONT>
        <font face="Century Gothic" size="3" color="white">
        <center><h2>Diseñado por: MARIAN PAOLA MOLINA GARCÍA</h2></center></font>
    </body>
</html>